<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
        <style>
            * {
                -ms-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
                }
                html,
                body {
                width: 100%;
                height: 100%;
                background: #eeeeee;
                font-family: 'Open Sans', sans-serif;
                font-weight: 200;
                }
                .login {
                position: relative;
                top: 50%;
                width: 270px;
                display: table;
                margin: -150px auto 0 auto;
                background: #fff;
                border-radius: 4px;
                }
                .legend {
                position: relative;
                width: 100%;
                display: block;
                background: #4c9be0;
                padding: 15px;
                color: #fff;
                font-size: 20px;
                text-align: center;
                }
                .legend:after {
                content: "";
                background-size: 100px 100px;
                background-repeat: no-repeat;
                background-position: 152px -16px;
                opacity: 0.06;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                }
                .input {
                position: relative;
                width: 90%;
                margin: 15px auto;
                }
                .input span {
                position: absolute;
                display: block;
                color: #d4d4d4;
                left: 10px;
                top: 8px;
                font-size: 20px;
                }
                .input input {
                width: 100%;
                padding: 10px 5px 10px 40px;
                display: block;
                border: 1px solid #EDEDED;
                border-radius: 4px;
                transition: 0.2s ease-out;
                color: #a1a1a1;
                }
                .input input:focus {
                padding: 10px 5px 10px 10px;
                outline: 0;
                border-color: #4c9be0;
                }
                .submit {
                width: 45px;
                height: 45px;
                display: block;
                margin: 0 auto -15px auto;
                background: #fff;
                border-radius: 100%;
                border: 1px solid #4c9be0;
                color: #4c9be0;
                font-size: 24px;
                cursor: pointer;
                box-shadow: 0px 0px 0px 7px #fff;
                transition: 0.2s ease-out;
                }
                .submit:hover,
                .submit:focus {
                background: #4c9be0;
                color: #fff;
                outline: 0;
                }
                .feedback {
                position: absolute;
                bottom: -125px;
                width: 100%;
                text-align: center;
                color: #fff;
                background: #2ecc71;
                padding: 12px 6px;
                font-size: 14px;
                display: none;
                opacity: 0;
                }
                .feedback:before {
                bottom: 100%;
                left: 50%;
                border: solid transparent;
                content: "";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-color: rgba(46, 204, 113, 0);
                border-bottom-color: #2ecc71;
                border-width: 10px;
                margin-left: -10px;
                }

        </style>
        <script src="./jquery.js"></script>
    </head>
    <body>
        <form class="login">
          
          <fieldset>
            
              <legend class="legend">Login as Administrator</legend>
            
            <div class="input">
                <input type="email" placeholder="Email" required />
              <span><i class="fa fa-envelope-o"></i></span>
            </div>
            
            <div class="input">
                <input type="password" placeholder="Password" required />
              <span><i class="fa fa-lock"></i></span>
            </div>
            
            <button type="submit" class="submit"><i class="fa fa-long-arrow-right"></i></button>
            
          </fieldset>
          
          <div class="feedback">
            Authentication succesful<br />
            You can now add and edit questions
          </div>
          
        </form>
        <script src="./options.js"></script>
    </body>
</html>